front/UI/App.xaml

<prism:PrismApplication
    x:Class="UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UI"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />


                <!-- 自定义样式 -->
                <ResourceDictionary
                    Source="./Styles/TextBlockStyle.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <!-- 设置默认字体 -->
            <FontFamily
                x:Key="MaterialDesignFont">
                Segoe UI
            </FontFamily>


            <!-- primary hues  -->
            <SolidColorBrush
                x:Key="PrimaryHueLightBrush"
                Color="#1565c0" />
            <SolidColorBrush
                x:Key="MaterialDesignSelection"
                Color="#e5e5e5" />
            <SolidColorBrush
                x:Key="PrimaryHueLightForegroundBrush"
                Color="Black" />
            <SolidColorBrush
                x:Key="PrimaryHueMidBrush"
                Color="Blue" />
            <SolidColorBrush
                x:Key="PrimaryHueMidForegroundBrush"
                Color="White" />
            <SolidColorBrush
                x:Key="PrimaryHueDarkBrush"
                Color="DarkBlue" />
            <SolidColorBrush
                x:Key="PrimaryHueDarkForegroundBrush"
                Color="White" />
            <SolidColorBrush
                x:Key="MaterialDesignPaper"
                Color="White" />
            <SolidColorBrush
                x:Key="MaterialDesignBodyLight"
                Color="Red" />


            <!-- 自定义主题配色 -->
            <!-- ToolTip文字颜色 -->
            <SolidColorBrush
                x:Key="FontLightColorBrush"
                Color="Black" />
            <!-- ToolTip文字背景色 -->
            <SolidColorBrush
                x:Key="FontBackgroundLightColorBrush"
                Color="White" />


            <Color
                x:Key="PrimaryMid">
                #FF5722
            </Color>
            <Color
                x:Key="PrimaryDark">
                #FF5722
            </Color>
            <Color
                x:Key="SecondaryLight">
                #03A9F4
            </Color>
            <Color
                x:Key="SecondaryMid">
                #03A9F4
            </Color>
            <Color
                x:Key="SecondaryDark">
                #03A9F4
            </Color>

            <!-- 应用新的主题配色 -->
            <SolidColorBrush
                x:Key="SecondaryHueLightBrush"
                Color="{StaticResource SecondaryLight}" />
            <SolidColorBrush
                x:Key="SecondaryHueMidBrush"
                Color="{StaticResource SecondaryMid}" />
            <SolidColorBrush
                x:Key="SecondaryHueDarkBrush"
                Color="{StaticResource SecondaryDark}" />


            <!--  accent -->
            <SolidColorBrush
                x:Key="SecondaryAccentBrush"
                Color="Yellow" />
            <SolidColorBrush
                x:Key="SecondaryAccentForegroundBrush"
                Color="Black" />

        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
