front/UI/Views/MainView.xaml

<hc:Window
    x:Class="UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:UI.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:views="clr-namespace:UI.Views"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:model="clr-namespace:UI.Model"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    CloseButtonBackground="Transparent"
    CloseButtonForeground="Black"
    CloseButtonHoverBackground="#e81123"
    CloseButtonHoverForeground="#fef0f1"
    OtherButtonBackground="Transparent"
    OtherButtonHoverBackground="#dadada"
    OtherButtonHoverForeground="Black"
    OtherButtonForeground="Black"
    Height="1100"
    Width="1300"
    MinWidth="400"
    MinHeight="500"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    Title="MainView"
    TextElement.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <hc:Window.NonClientAreaContent>
        <Border
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            MouseMove="TipMouseMove">
            <Grid>

                <!-- 顶部图标展示 -->
                <!-- <StackPanel -->
                <!--     VerticalAlignment="Stretch" -->
                <!--     HorizontalAlignment="Center" -->
                <!--     Orientation="Horizontal"> -->
                <!--     <Image -->
                <!--         Width="23" -->
                <!--         Height="23" -->
                <!--         Source="../Resource/logo.ico" /> -->
                <!--     ~1~ <TextBlock Text="UniTasker"/> @1@ -->
                <!-- </StackPanel> -->

                <!-- 顶部软件名称展示 -->
                <TextBlock
                    TextAlignment="Center"
                    Text="UniTasker"
                    Foreground="Black"
                    FontWeight="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
    </hc:Window.NonClientAreaContent>

    <!-- 应当使用最小宽度从最小到最宽到右侧展开的方式 -->
    <materialDesign:DrawerHost
        Background="Aqua"
        OpenMode="Standard"
        IsLeftDrawerOpen="{Binding IsOpenMenu}">
        <!-- 主内容区域 -->
        <materialDesign:DrawerHost.Content>
            <!-- 主要内容 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- 选项栏 -->
                    <ColumnDefinition
                        Width="Auto" />
                    <!-- 操作栏，日志栏 -->
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 选项栏 -->
                <Grid
                    Visibility="{Binding IconTabMenuVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <!-- 菜单按钮 -->
                    <ToggleButton
                        Name="TabMenu"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding IsOpenMenu}"
                        Command="{Binding MenuClickCommand}"
                        Margin="0,12,0,0"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <!-- 主页按钮 -->
                    <Button
                        Grid.Row="1"
                        Command="{Binding GoHomeCommand}"
                        Height="56"
                        Margin="12,7,12,30"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Foreground="White"
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Home" />
                            <!-- <TextBlock -->
                            <!--     Foreground="White" -->
                            <!--     Margin="20,0,0,0" -->
                            <!--     VerticalAlignment="Center" -->
                            <!--     FontSize="20" -->
                            <!--     Text="主页" /> -->
                        </StackPanel>
                    </Button>

                    <!-- 按钮组 宽度 80-->
                    <!-- ListBox默认没有 Command 属性，所以需要重写相应组件增加属性或使用 Prism 中 prism:SelectionChanged.Command -->
                    <ListBox
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding TabItems}"
                        SelectedIndex="{Binding TabSelectedIndex}"
                        SelectedItem="{Binding TabSelectedItem}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger
                                EventName="SelectionChanged">
                                <!-- 使用 prism:InvokeCommandAction 调用 ViewModel 中的命令 -->
                                <prism:InvokeCommandAction
                                    Command="{Binding TabSelectChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <!-- NavigationRailPrimaryListBoxItem -->
                            <!-- NavigationDrawerPrimaryListBoxItem -->
                            <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                <Setter
                                    Property="materialDesign:BadgedAssist.Badge"
                                    Value="{Binding Notification}" />
                                <Setter
                                    Property="materialDesign:BadgedAssist.BadgeBackground"
                                    Value="#930006" />
                                <Setter
                                    Property="materialDesign:BadgedAssist.BadgeForeground"
                                    Value="#FFDAD4" />
                                <Setter
                                    Property="materialDesign:NavigationRailAssist.IsTextVisible"
                                    Value="False" />
                                <Setter
                                    Property="Background"
                                    Value="{DynamicResource PrimaryHueLightBrush}" />
                                <!-- 单图标展示 -->
                                <Setter
                                    Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                    Value="{Binding SelectedIcon}" />
                                <Setter
                                    Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                    Value="{Binding UnselectedIcon}" />
                                <Setter
                                    Property="ToolTip">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock
                                                Style="{StaticResource TextBlockTooTip}"
                                                Text="{Binding ToolTipTitle}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate
                                DataType="{x:Type model:TabItem}">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!-- 操作区 -->
                        <RowDefinition
                            Height="7*" />
                        <!-- 日志区 -->
                        <RowDefinition
                            Height="5" />
                        <RowDefinition
                            MinHeight="100"
                            Height="3*"
                            MaxHeight="500" />
                    </Grid.RowDefinitions>
                    <!-- 操作区 -->
                    <ContentControl
                        Background="Red"
                        prism:RegionManager.RegionName="{Binding MainOperateRegionName}" />
                    <GridSplitter
                        Grid.Row="1"
                        Visibility="Hidden"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeBehavior="PreviousAndNext" />
                    <!-- 日志区 -->
                    <Grid
                        Visibility="Hidden"
                        Grid.Row="2"
                        Background="Aqua">
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:DrawerHost.Content>

        <!-- 左侧 tab 栏 -->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:ColorZone
                Mode="Standard">
                <DockPanel
                    MinWidth="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <!-- 关闭 Tab 栏 -->
                        <ToggleButton
                            Command="{Binding MenuClickCommand}"
                            Margin="5,12,24,0"
                            HorizontalAlignment="Right"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="{Binding IsOpenMenu}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!-- 主页按钮 -->
                        <Button
                            Grid.Row="1"
                            Command="{Binding GoHomeCommand}"
                            Height="56"
                            Margin="12,7,12,30"
                            materialDesign:ButtonAssist.CornerRadius="16"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            BorderThickness="0"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Foreground="White"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="Home" />
                                <TextBlock
                                    Foreground="White"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="主页" />
                            </StackPanel>
                        </Button>
                        <!-- 按钮组 宽度 390-->
                        <ListBox
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding TabItems}"
                            SelectedIndex="{Binding TabSelectedIndex}"
                            SelectedItem="{Binding TabSelectedItem}">
                            <ListBox.Resources>
                                <Style
                                    TargetType="ScrollViewer"
                                    BasedOn="{StaticResource MaterialDesignScrollViewer}" />
                                <Style
                                    TargetType="ScrollBar"
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                <DataTemplate
                                    DataType="{x:Type model:TabItem}">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <!-- NavigationRailPrimaryListBoxItem -->
                                <!-- NavigationDrawerPrimaryListBoxItem -->
                                <Style
                                    TargetType="ListBoxItem"
                                    BasedOn="{StaticResource MaterialDesign3.NavigationDrawerPrimaryListBoxItem}">
                                    <Setter
                                        Property="materialDesign:BadgedAssist.Badge"
                                        Value="{Binding Notification}" />
                                    <Setter
                                        Property="materialDesign:BadgedAssist.BadgeBackground"
                                        Value="#930006" />
                                    <Setter
                                        Property="materialDesign:BadgedAssist.BadgeForeground"
                                        Value="#FFDAD4" />
                                    <!-- 是否展示标题 -->
                                    <Setter
                                        Property="materialDesign:NavigationRailAssist.IsTextVisible"
                                        Value="True" />
                                    <Setter
                                        Property="Background"
                                        Value="{DynamicResource PrimaryHueLightBrush}" />

                                    <!-- 图标和文字混合展示，二者并排 -->
                                    <Setter
                                        Property="materialDesign:NavigationDrawerAssist.SelectedIcon"
                                        Value="{Binding SelectedIcon}" />
                                    <Setter
                                        Property="materialDesign:NavigationDrawerAssist.UnselectedIcon"
                                        Value="{Binding UnselectedIcon}" />

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>


</hc:Window>
