front/UI/Views/SearchView.xaml

<UserControl
    x:Class="UI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:viewModels="clr-namespace:UI.ViewModels"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:SearchViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <!-- 搜索按钮 -->


        <!-- 照片展示 -->
        <ScrollViewer>
            <ItemsControl
                Background="Red"
                Margin="12,0,12,0"
                Grid.IsSharedSizeScope="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ImgList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type viewModels:SearchImgShowFormat}">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="15"
                            x:Name="Border"
                            Padding="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="300"
                                    Height="300"
                                    Source="{Binding ImgPath}">
                                </Image>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="8,0,0,0">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding ImgName}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <!-- <DataTrigger -->
                            <!--     Binding="{Binding IsSelected}" -->
                            <!--     Value="True"> -->
                            <!--     <Setter -->
                            <!--         TargetName="Border" -->
                            <!--         Property="Background" -->
                            <!--         Value="{DynamicResource MaterialDesignSelection}" /> -->
                            <!-- </DataTrigger> -->
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
