front/UI/Views/SettingView.xaml

<UserControl
    x:Class="UI.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:UI.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:UI.Model"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:SettingViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 顶部选项栏 -->
            <RowDefinition
                Height="Auto" />
            <!-- 内容展示栏 -->
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!-- 顶部选项 -->
        <Grid
            Grid.Row="0"
            Height="70"
            Background="{DynamicResource MaterialDesignCardBackground}">
            <ListBox
                Height="80"
                ItemsSource="{Binding TabItems}"
                SelectedIndex="{Binding TabSelectedIndex}"
                Style="{StaticResource MaterialDesign3.NavigationBarListBox}"
                SelectedItem="{Binding TabSelectedItem}">
                <b:Interaction.Triggers>
                    <b:EventTrigger
                        EventName="SelectionChanged">
                        <!-- 使用 prism:InvokeCommandAction 调用 ViewModel 中的命令 -->
                        <prism:InvokeCommandAction
                            Command="{Binding TabSelectChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem"
                        BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}">
                        <Setter
                            Property="materialDesign:NavigationBarAssist.IsTextVisible"
                            Value="True" />
                        <Setter
                            Property="materialDesign:NavigationBarAssist.SelectedIcon"
                            Value="{Binding SelectedIcon}" />
                        <Setter
                            Property="materialDesign:NavigationBarAssist.UnselectedIcon"
                            Value="{Binding UnselectedIcon}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate
                        DataType="{x:Type model:TabItem}">
                        <TextBlock
                            Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <!-- 内容展示区 -->
        <Grid
            Grid.Row="1">
            <ContentControl
                Background="Red"
                prism:RegionManager.RegionName="{Binding SettingOperateRegionName}" />

        </Grid>
    </Grid>
</UserControl>
