front/UI/Views/ZipperView.xaml

<UserControl
    x:Class="UI.Views.ZipperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UI.ViewModels"
    xmlns:zipper="clr-namespace:UI.ViewModels.Zipper"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:ZipperViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">

    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Orientation="Vertical">
        <Expander
            IsExpanded="{Binding IsExpanded}"
            Background="RoyalBlue"
            HorizontalAlignment="Stretch"
            ExpandDirection="Up">
            <Expander.Header>
                <TextBlock
                    FontWeight="Black"
                    FontSize="28"
                    Text="解压" />
            </Expander.Header>
            <!-- 压缩区域 -->
            <Grid
                Background="MistyRose"
                Margin="24,8,24,16">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontWeight="Black"
                    FontSize="28"
                    Text="压缩" />
                <Grid
                    Grid.Row="1"
                    Height="300">
                    <ItemsControl
                        HorizontalAlignment="Left"
                        Margin="12,0,12,0"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding SelectFilePathList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type zipper:FileSelectAdapter}">
                                <Border
                                    x:Name="Border"
                                    Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="8,0,0,0">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Path}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Expander>
        <!-- 解压区域 -->
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Width="300"
                Height="600"
                Background="Red" />


        </Grid>
    </StackPanel>
</UserControl>
