front/UI/Views/Setting/LibrarySettingView.xaml

<UserControl
    x:Name="MainControl"
    x:Class="UI.Views.Setting.LibrarySettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views.Setting"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:UI.ViewModels.Setting"
    xmlns:model="clr-namespace:UI.Model"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:domain="clr-namespace:Repository.entity;assembly=Repository"
    d:DataContext="{d:DesignInstance viewModels:LibrarySettingViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <!-- 资料路径选择 -->
            <RowDefinition
                Height="Auto" />
            <!-- 资料路径展示 -->
            <RowDefinition
                Height="300" />
            <!-- 其他 -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 资料路径选择 -->
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <!-- 路径输入或选择 -->
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 选项提示 -->
                <TextBlock
                    FontSize="16"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                    选择要添加的资料库位置:
                </TextBlock>
                <!-- 用户输入路径或选择 -->
                <Border
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    MinWidth="200"
                    Height="60"
                    Padding="0,0,20,0"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Text="{Binding InputPath}"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint=" 点击选择路径"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding PathSelectClick}"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Kind="FolderSettings"
                                Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>
                <!-- 添加路径按钮（点击添加） -->
                <Button
                    Command="{Binding PathSaveClick}"
                    Height="40"
                    Margin="10,0,20,0"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Content="添加"
                    Padding="25,5,25,5" />
            </Grid>

            <!-- 添加路径 -->

            <!-- 选择路径展示 -->
            <Grid
                Grid.Row="1">

            </Grid>
        </Grid>


        <!-- 已添加的资源列表 -->
        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="12,5,12,0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding PhotoStoragePathList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type viewModels:PhotoStoragePathViewModel}">
                    <Border
                        Margin="8,5,0,0"
                        Background="Transparent"
                        x:Name="Border"
                        Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checker" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.EnableChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsEnable,Mode=OneWay}" />

                            <StackPanel
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                                Margin="5,0,0,0">

                                <TextBlock
                                    Text="{Binding  StoragePath}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.EnableChanged, RelativeSource={RelativeSource  
                                                    Mode=FindAncestor,
                                                    AncestorType=UserControl}}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsEnable}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
